<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0px 4px;
        }

        .column img {
                margin-top: 8px;
                vertical-align: middle;
        }
        
        @media screen and (min-width:1200px) {
            .column {
                flex: 16.6%;
                max-width: 16.6%;
            }
        }

        @media screen and (max-width:1200px) {
            .column {
                flex: 16.6%;
                max-width: 16.6%;
            }
        }

        @media screen and (max-width:1000px) {
            .column {
                flex: 20%;
                max-width: 20%;
            }
        }

        @media screen and (max-width:800px) {
            .column {
                flex: 25%;
                max-width: 25%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 33.33%;
                max-width: 33.33%;
            }
        }

        @media (max-width: 400px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 200px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="row"> 
        <div class="column">
            <img src="./pic1.jpg" style="width:100%">
            <img src="./pic2.jpg" style="width:100%">
            <img src="./pic3.jpg" style="width:100%">
            <img src="./pic5.jpg" style="width:100%">
            <img src="./pic6.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
        </div> 
         
        <div class="column">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
          <img src="./pic7.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
        </div> 
        
          <div class="column">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
            <img src="./pic7.jpg" style="width:100%">
        </div>
    </div>
</body>
</html>