<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .parent {
            position: relative;
            background-color: aquamarine;
            width: 900px;
            height: 500px;
            margin: 10px;
        }

        .child1 {
            position: static;
            width: 200px;
            height: 70px;
            overflow: scroll;
            overflow-x: hidden;
            padding: 10px;
        }

        .child2 {
            position: fixed;
            width: 200px;
            height: 90px;
            margin: 10px;
            margin-top: 100px;
            overflow: scroll;
            overflow-x: hidden;
            padding: 10px;
        }

        .child3 {
            position: absolute;
            width: 200px;
            height: 100px;
            margin: 10px;
            top: 70px;
            right: 15px;
            overflow: scroll;
            overflow-x: hidden;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, debitis.
        </div>
        <div class="child2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, debitis.
        </div>
        <div class="child3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, debitis.
        </div>
    </div>
</body>
</html>