<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            border-radius: 50%;
            border: 2px solid rgb(241, 185, 82);
        }
        .container{
            max-width: 100%;
            padding: 20px;
            background-color:rgb(65, 39, 5);
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .tic{
            max-width: 100%;
            padding: 20px;
            border-radius: 12px; margin: 10px;
            background-color: rgb(104, 106, 108);
        }
        .row1{
            display: flex;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            justify-content: space-between;
        }
        .show{
            margin-left: 35%;
            text-decoration: none;
            color: white;
            font-weight: lighter;
            border-radius: 5px;
        }
        h3 {
            color: white;
        }
        @media screen and (max-width:768px) {
            .container{
            max-width: 100%;
            padding: 20px;
            background-color:rgb(65, 39, 5);
            display: grid;
            grid-template-columns: auto auto;
        }
    }
        @media screen and (max-width:425px) {
            .container{
                max-width: 100%;
                padding: 20px;
                background-color:rgb(65, 39, 5);
                display: grid;
                grid-template-columns: auto;
            }
        
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="tic">
            <div class="studentDetails">
                <div class="row1">
                    <div><img src="./img.jpg" alt="student"></div>
                    <div><h3>Student Id: 01</h3>
                        <h3>Name : John Doe</h3>
                        <h3>Date of Birth : 19 May 2001</h3>
                    </div>
                </div>
                <div class="row2">
                    <div><h3>College Name : SKITM </h3>
                        <h3>College address : Indore</h3>
                </div>
                <div><img src="./img.jpg" alt="student"></div>
            </div>
            <a class="show" href="./sessionTaskCards.html">Show More</a>
        </div>
    </div>
    <div class="tic">
        <div class="studentDetails">
            <div class="row1">
                <div><img src="./img.jpg" alt="student"></div>
                <div><h3>Student Id: 1</h3>
                    <h3>Name : John Doe</h3>
                    <h3>Date of Birth : 19 May 2001</h3>
                </div>
            </div>
            <div class="row2">
                <div><h3>College Name : SKITM </h3>
                    <h3>College address : Inodre</h3>
            </div>
            <div><img src="./img.jpg" alt="student"></div>
        </div>
       <a class="show" href="./sessionTaskCards.html">Show More</a>
    </div>
</div>
<div class="tic">
    <div class="studentDetails">
        <div class="row1">
            <div><img src="./img.jpg" alt="student"></div>
            <div><h3>Student Id: 1</h3>
                <h3>Name : John Doe</h3>
                <h3>Date of Birth : 19 May 2001</h3>
            </div>
        </div>
        <div class="row2">
            <div><h3>College Name : SKITM </h3>
                <h3>College address : Inodre</h3>
        </div>
        <div><img src="./img.jpg" alt="student"></div>
    </div>
   <a class="show" href="./sessionTaskCards.html">Show More</a>
</div>
</div>
<div class="tic">
    <div class="studentDetails">
        <div class="row1">
            <div><img src="./img.jpg" alt="student"></div>
            <div><h3>Student Id: 1</h3>
                <h3>Name : John Doe</h3>
                <h3>Date of Birth : 19 May 2001</h3>
            </div>
        </div>
        <div class="row2">
            <div><h3>College Name : SKITM </h3>
                <h3>College address : Inodre</h3>
        </div>
        <div><img src="./img.jpg" alt="student"></div>
    </div>
   <a class="show" href="./sessionTaskCards.html">Show More</a>
</div>
</div>
</div>
</body>
</html>