<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sessionTask4.css">
    <style>
        .htmlimg {
            width: 78%;
            margin: 5px;
            padding: 10%;
        }

        .sidebar {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .sidenav {
            height: 100;
            width: 20%;
            /* position: absolute;
            top: 120px;
            left: 8px; */
            background-color: gray;
            padding-top: 60px;
        }

        summary {
            list-style-type: none;
            font-size: larger;
            font-weight: bold;
            padding: 5px;
        }

        .tasks {
            font-weight: bold;
            font-size: large;
        }

        .links li {
            padding: 5px;
        }

        details {
            padding: 10px;
        }

        details ul {
            list-style: none;
        }

        table {
            width: 100%;
            font-size: 30px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr,
        td,
        th {
            border: 1px solid black;
            text-align: center;
        }

        @media only screen and (min-width: 320px) and (max-width: 426px) {
            .sidebar {
                display: grid;
            }

            .sidenav {
                width: 100%;
                height: fit-content;
                padding: 0;
                background-color: gray;
            }

            table {
                width: 100%;
                font-size: 19px;
                align-items: center;
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr,
            td,
            th {
                border: 1px solid black;
                text-align: center;
            }

            .htmlimg {
                display: flex;
                justify-content: center;
            }
        }

        @media only screen and (min-width: 426px) and (max-width: 769px) {
            .sidebar {
                display: grid;
            }

            .sidenav {
                width: 100%;
                height: fit-content;
                background-color: gray;
            }
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header>
            <a href="../home.html"><img src="../logos/Logo_radix.png" alt="Radixweb"></a>
            <div class="nav">
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../HTML.html">HTML</a></li>
                    <li><a href="../CSS.html" class="active">CSS</a></li>
                    <li><a href="../Bootstrap.html">Bootstrap</a></li>
                    <li><a href="../JavaScript.html">JavaScript</a></li>
                    <li><a href="../JQuery.html">JQuery</a></li>
                    <li><a href="../MiniProject.html">Mini Project</a></li>
                    <li><a href="../SQL.html">SQL</a></li>
                </ul>
            </div>
        </header>
        <div class="sidebar">
            <div class="sidenav">
                <details>
                    <summary>Day 1</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="./practiceTask1.html" target="_self" class="tasks">Practice Task 1</a>
                                    </li>
                                    <li><a href="./practiceTask2.html" target="_self" class="tasks">Practice Task 2</a>
                                    </li>
                                    <li><a href="./practiceTask3.html" target="_self" class="tasks">Practice Task 3</a>
                                    </li>
                                    <li><a href="./practiceTask4.html" target="_self" class="tasks">Practice Task 4</a>
                                    </li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="./Assignment1Resume/resume.html" target="_self"
                                            class="tasks">Assignment 1</a></li>
                                    <li><a href="./Assignment2LayoutWeb/layout1.html" target="_self"
                                            class="tasks">Assignment 2</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                    <summary>Day 2</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="./Module2/practiceTask1.html" target="_self" class="tasks">Practice
                                            Task 1</a></li>
                                    <li><a href="./Module2/practiceTask2.html" target="_self" class="tasks">Practice
                                            Task 2</a></li>
                                    <li><a href="./Module2/practiceTask3.html" target="_self" class="tasks">Practice
                                            Task 3</a></li>
                                    <li><a href="./Module2/practiceTask4.html" target="_self" class="tasks">Practice
                                            Task 4</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="./Module2/AssignmentTask1/menuList.html" target="_self"
                                            class="tasks">Assignment 1</a></li>
                                    <li><a href="./Module2/AssignmentTask2/imageGallery.html" target="_self"
                                            class="tasks">Assignment 2</a></li>
                                    <li><a href="./Module2/AssignmentTask3/sessionTask1.html" target="_self"
                                            class="tasks">Assignment 2</a></li>
                                    <li><a href="./Module2/AssignmentTask4/sessionTask2.html" target="_self"
                                            class="tasks">Assignment 2</a></li>
                                    <li><a href="./Module2/AssignmentTask5/sessionTask3.html" target="_self"
                                            class="tasks">Assignment 2</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </details>
            </div>
            <div class="htmlimg">
                <table>
                    <caption>Report Card</caption>
                    <tr>
                        <th colspan="6">Report Card</th>
                    </tr>
                    <tr>
                        <td colspan="1">Name</td>
                        <td colspan="4">Milan Charan</td>
                    </tr>
                    <tr>
                        <td colspan="1">Roll No.</td>
                        <td colspan="4">0875CS191067</td>
                    </tr>
                    <tr>
                        <td colspan="1">Year of passing</td>
                        <td colspan="4">2022</td>
                    </tr>
                    <tr>
                        <th scope="col">Subject</th>
                        <th scope="col">Total Marks</th>
                        <th scope="col">Passing Marks</th>
                        <th scope="col">Obtained Marks</th>
                        <th scope="col">Grade</th>
                    </tr>
                    <tr>
                        <td>Software Architecture</td>
                        <td>70</td>
                        <td>24</td>
                        <td>40</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>Big Data</td>
                        <td>73</td>
                        <td>26</td>
                        <td>40</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Machine Learning</td>
                        <td>65</td>
                        <td>26</td>
                        <td>40</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Cryptography</td>
                        <td>68</td>
                        <td>23</td>
                        <td>40</td>
                        <td>A</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>