<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sessionTaskTutorial.css">
    <style>
        .htmlimg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70vw;
            height: 70vh;
            margin: 40px 400px;
        }

        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            top: 120px;
            left: 8px;
            background-color: gray;
            padding-top: 60px;
        }

        summary {
            list-style-type: none;
            font-size: larger;
            font-weight: bold;
            padding: 5px;
        }

        .tasks {
            font-weight: bold;
            font-size: large;
        }

        .links li {
            padding: 5px;
        }

        details {
            padding: 10px;
        }

        details ul {
            list-style: none;
        }

        .main {
            text-align: center;
            background-color: black;
            width: 100%;
            color: white;
        }

        @media only screen and (min-width: 320px) and (max-width: 426px) {
            .htmlimg {
                width: 93%;
                margin: 5px;
                padding: 2%;
                justify-content: start;
            }

            .sidebar {
                width: 100%;
                display: grid;
                grid-template-columns: auto;
            }

            .sidenav {
                height: fit-content;
                width: 100%;
                text-align: start;
                background-color: gray;
                position: static;
                padding: 0;
            }
        }
        @media only screen and (min-width: 426px) and (max-width: 769px) {
            .htmlimg {
                width: 93%;
                margin: 5px;
                padding: 2%;
                justify-content: start;
            }

            .sidebar {
                width: 100%;
                display: grid;
                grid-template-columns: auto;
            }

            .sidenav {
                height: fit-content;
                width: 100%;
                text-align: start;
                background-color: gray;
                width: 100%;
                position: static;
            }
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header>
            <a href="../home.html"><img src="../logos/Logo_radix.png" alt="Radixweb"></a>
            <div class="nav">
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../HTML.html" class="active">HTML</a></li>
                    <li><a href="../CSS.html">CSS</a></li>
                    <li><a href="../Bootstrap.html">Bootstrap</a></li>
                    <li><a href="../JavaScript.html">JavaScript</a></li>
                    <li><a href="../JQuery.html">JQuery</a></li>
                    <li><a href="../MiniProject.html">Mini Project</a></li>
                    <li><a href="../SQL.html">SQL</a></li>
                </ul>
            </div>
        </header>
        <div class="sidebar">
            <div class="sidenav">
                <details>
                    <summary>Day 1</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="../TASKSHTML/practiceTask1.html" target="_self" class="tasks">Practice
                                            Task 1</a></li>
                                    <li><a href="../TASKSHTML/practiceTask2.html" target="_self" class="tasks">Practice
                                            Task 2</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="../TASKSHTML/AssignmentTask1.html" target="_self"
                                            class="tasks">Assignment 1</a></li>
                                    <li><a href="../TASKSHTML/AssignmentTask2.html" target="_blank"
                                            class="tasks">Assignment 2</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </details>
            </div>
        </div>
        <!-- <aside class="sidebar" style="float: left; background-color: gray; width: 30%;"></aside> -->
        <div class="htmlimg">
            <div class="main">
                <form action="" id="form1">
                    <h1>Employee Details</h1>

                    <label>Name :</label>
                    <input type="text" name="employee name" placeholder="name" required><br><br>

                    <label>Age :</label>
                    <input type="number" name="employee age" placeholder="Age" required><br><br>

                    <label>Gender :</label>
                    <input type="radio" name="gender" placeholder="Male">
                    <label>Male</label>
                    <input type="radio" name="gender" placeholder="Female">
                    <label>Female</label>
                    <br><br>

                    <label>Designation :</label>
                    <input type="text" name="employee designation" placeholder="Designation" required><br><br>

                    <label>Salary :</label>
                    <input type="number" name="employee salary" placeholder="Salary" required><br><br>

                    <label>Location :</label>
                    <select name="location" required>
                        <option>Select</option>
                        <option value="Rajkot">Rajkot</option>
                        <option value="Surat">Surat</option>
                        <option value="Indore">Indore</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Baroda">Baroda</option>
                        <option value="Mehsana">Mehsana</option>
                    </select><br><br>

                    <label>Emai-id :</label>
                    <input type="email" name="employee email-id" placeholder="Email-id" required><br><br>

                    <label>Date of joining :</label>
                    <input type="date" name="employee name" placeholder="Enter Date of joining" required><br><br>

                    <label>Contact number :</label>
                    <input type="number" name="employee name" placeholder="Enter Contact number" required><br><br>

                    <input type="submit" value="Submit">
                </form>
            </div>
</body>

</html>