.htmlimg > * {
    box-sizing: border-box;
}

/* .container {
    padding: 0px 250px;
} */

.htmlimg > .arrange {
    display: flex;
    justify-content: space-between;
    padding: 0px 250px;
}

.htmlimg > .header1 {
    background-color: #dbe3e3;
    border-top: 1px solid rgba(128, 128, 128, 0.5);
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.htmlimg > #help {
    color: rgba(128, 128, 128, 1);
}

.htmlimg > .logo {
    opacity: .8;
}

.htmlimg > ideo {
    display: flex;
    justify-content: space-around;
}

.htmlimg > .video1 {
    width: 60%;
    margin-left: auto;
}

.htmlimg > .text3 {
    width: 40%;
    margin-right: auto;
}
.htmlimg > .header22 a{
    text-indent: 20px;
    text-decoration: none;
    color: rgba(128, 128, 128, 1);
    font-weight: bold;
}

.htmlimg > .btn {
    background-color: rgb(243, 130, 2);
    color: white;
    font-size: 15px;
    width: 120px;
    height: 30px;
    border: none;
    font-weight: bold;
    margin-top: -6px;
    border-radius: 5px;
}

.htmlimg > .formal {
    display: flex;
    /* justify-content: space-between; */
    padding-top: 50px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    background-color: #dbe3e3;
}

.htmlimg > .form {
    display: flex;
    flex-direction: column;
}

.htmlimg > .form1 input, textarea {
    /* width: 50%; */
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid rgba(128, 128, 128, 1);
}
.htmlimg > .text{
    width: 50%;
}
.htmlimg > .text2 {
    width: 77%;
}

.htmlimg > .btn3 {
    width: inherit;
    margin: 10px;
}

.htmlimg > .text h1 {
    font-size: 60px;
    opacity: 0.8;
}
.htmlimg > .text h2 {
    margin-top: -20px;
    font-size: 28px;
    opacity: 0.7;
}

.htmlimg > .text p {
    font-size: 16px;
}
.htmlimg > .btn2 {
    margin-top: 2px;
}

.htmlimg > .blueline {
    display: flex;
    height: 130px;
    /* justify-content: space-around; */
    align-items: center;
    background-color: rgb(1, 162, 232);
    margin-top: 5px;
}

.htmlimg > .lines {
    color: white;
    width: 68%;
    margin-right: auto;
}

.htmlimg > .lines h2 {
    margin-bottom: -15px;
}

.htmlimg > .btn4 {
    margin-right: auto ;
    background-color: white;
    color: rgb(39, 180, 240);
    font-weight: bold;
    font-size: large;
    border-radius: 0;
    border: none;
    width: 150px;
    height: 40px;
}

.htmlimg > .video {
    background-color: #dbe3e3;
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: space-between;
}

/* .video1 img{
    width: 60%;
    margin-left: auto;
} */

.htmlimg > .text3 {
    width: 50%;
    padding-left: 0px;
    margin-top: 20px;
    margin-right: auto;
}

.htmlimg > .text3 p {
    padding-bottom: 25px;
}

.htmlimg > .cards {
    display: grid;
    grid-template-columns: auto auto auto;
}

.htmlimg > .card1 {
    width: 80%;
    margin-top: 35px;
}

.htmlimg > .text4 {
    margin-top: -11px;
}

.htmlimg > .text4 p{
    width: 90%;
}

.htmlimg > .clickBtn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.htmlimg > .btn6 {
    width: 140px;
    height: 40px;
}

.htmlimg > .footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: rgba(128, 128, 128, 0.8);
    margin-top: 45px;
    color: white;
    padding-bottom: 15px;
}

.htmlimg > .card2 p {
    margin-top: -15px;
}

.htmlimg > .g2 {
    margin-top: -32px;
}

.htmlimg > .copy {
    border-bottom: 4px solid black;
    color: #ffffff78;
    background-color: #343232e0;
    justify-content: center;
}











/* .main-container{
    max-width: 1320px;
    margin: 0 auto;
}
.container {
    max-width: 1050px;
    margin: 0 auto;
} */



