<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link type="text/css" rel="stylesheet" href="/Assignment1Resume/resume.css"/> -->
<title>Resume</title> 
<style>
        div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #274648;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #fae4a2;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">Milan Charan</p>
         <a href="mailto:milancharan4@gmail.com" target="_blank"><p id="email">milancharan4@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li><b>Career Objective : </b>To learn and develop technologies wth new ideas that are going to be the building block of my Career.</li>
                <li>Currently going through CS50x – Web Application Engineering and CS61A – Structure & Interpretation of Computer Programs</li>
                <li>I am well versed to HTML5, CSS3, JavaScript, <em>ReactJS</em>, C++, DBMS, OOPs, and Basic Python and Data Structures.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Personal Projects</h3>
            <h4 id="project-name">Expense Tracker</h4>
            <p id="explanation">This is a website where we can track our expenses by using features like adding, removing and managing the same.
                This website is designed using ReactJS and JSX code.
            </p>

            <h3>Educational Qualifications</h3>
            <table>
                <caption>Education Details</caption>
                <tr id="heading">
                    <th scope="col">Qualification</th>
                    <th scope="col">Board/University/College</th>
                    <th scope="col">Percentage / CGPA</th>
                    <th scope="col">Year</th>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>M.P.Board, India</td>
                    <td>84.16%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>M.P.Board, India</td>
                    <td>74.20%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>B.Tech (Bachelor of technology in Computer Science)</td>
                    <td>Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal, India</td>
                    <td>7.8</td>
                    <td>2019-2023 <sub>pursuing</sub></td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span class="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span class="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span class="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                <li>
                <span class="course-name">CS101: Introduction to Computer Science - Building a Web Crawler</span> - Udacity.com</li>
                <li>
                <span class="course-name">CS50x – Introduction to Computer Science I</span> – edX.org & Harvard University</li>
                <li>
                <span class="course-name">Calculus One</span> - Ohio State University & Coursera.org</li>
                <li>
                <span class="course-name">Introduction to Finance</span> - Coursera.org & University of Michigan</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span class="course-name">Operating Systems:</span> Ubuntu, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu)</li>
                <li>
                <span class="course-name">Programming Skills:</span>HTML5, CSS3, JavaScript, ReactJS, C++, DBMS, OOPs, learning Python and NodeJS.</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>5-star Coder on HackerRank in 2022</li>
                <li>Get Trained by IIT, Bombay on C (Programming Language) in 2020</li>
                <li>Certificate of participation in Uber Hacktag 2.0 in 2022 on unstop.</li>
                <li>Certificate of participation in Flipkart Grid 3.0 - Software Develpoment Challange in 2021 on unstop.</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, add Gujarati</li>
                <li>
                <span id="course-name">Hobbies:</span>I love meeting new people and knowing about ideas.I am a big fan of cooking.It is my passion to learn constantly.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Full-Stack Develpoment, and Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <video width="400" height="300" autoplay loop controls>
        <source src="/Assignment1Resume/projectVideo.mp4" type="video/mp4">
     </video>
     <div id="footer"></div>
    </body>
</html>