<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../sessionTaskTutorial.css">
    <style>
        .htmlimg {
            width: 78%;
            margin: 5px;
            padding: 2%;
        }

        .sidebar {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .sidenav {
            height: 100;
            width: 20%;
            /* position: absolute;
            top: 120px;
            left: 8px; */
            background-color: gray;
            padding-top: 60px;
        }

        summary {
            list-style-type: none;
            font-size: larger;
            font-weight: bold;
            padding: 5px;
        }

        .tasks {
            font-weight: bold;
            font-size: large;
        }

        .links li {
            padding: 5px;
        }

        details {
            padding: 10px;
        }

        details ul {
            list-style: none;
        }



        .htmlimg>* {
            box-sizing: border-box;
        }

        .htmlimg>.header {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .htmlimg>.row {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 4px;
        }

        .htmlimg>.column {
            flex: 25%;
            max-width: 25%;
            padding: 0px 4px;
        }

        .htmlimg>.column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        } */

        .column {
            flex: 33.3%;
            max-width: 33.3%;
        }

        @media only screen and (min-width: 320px) and (max-width: 425px) {
            .sidebar {
                display: grid;
            }

            .sidenav {
                width: 100%;
                height: fit-content;
                padding: 0;
                background-color: gray;
            }

            .htmlimg {
                padding-left: 0;
                padding-right: 0;
                margin: 0;
                width: 100%;
            }
        }

        @media only screen and (min-width: 426px) and (max-width: 768px) {
            .sidebar {
                display: grid;
            }

            .sidenav {
                width: 100%;
                height: fit-content;
                padding: 0;
                background-color: gray;
            }

            .htmlimg {
                padding-left: 0;
                padding-right: 0;
                margin: 0;
                width: 100%;
            }

            .column {
                flex: 33.3%;
                max-width: 33.3%;
            }
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header>
            <a href="../../home.html"><img src="../../logos/Logo_radix.png" alt="Radixweb"></a>
            <div class="nav">
                <ul>
                    <li><a href="../../home.html">Home</a></li>
                    <li><a href="../../HTML.html">HTML</a></li>
                    <li><a href="../../CSS.html" class="active">CSS</a></li>
                    <li><a href="../../Bootstrap.html">Bootstrap</a></li>
                    <li><a href="../../JavaScript.h">JavaScript</a></li>
                    <li><a href="../../JQuery.html">JQuery</a></li>
                    <li><a href="../../MiniProject.html">Mini Project</a></li>
                    <li><a href="../../SQL.html">SQL</a></li>
                </ul>
            </div>
        </header>
        <div class="sidebar">
            <div class="sidenav">
                <details>
                    <summary>Day 1</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="../practiceTask1.html" target="_self" class="tasks">Practice Task 1</a>
                                    </li>
                                    <li><a href="../practiceTask2.html" target="_self" class="tasks">Practice Task 2</a>
                                    </li>
                                    <li><a href="../practiceTask3.html" target="_self" class="tasks">Practice Task 3</a>
                                    </li>
                                    <li><a href="../practiceTask4.html" target="_self" class="tasks">Practice Task 4</a>
                                    </li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="../Assignment1Resume/resume.html" target="_self"
                                            class="tasks">Assignment 1</a></li>
                                    <li><a href="../Assignment2LayoutWeb/layout1.html" target="_blank"
                                            class="tasks">Assignment 2</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                    <summary>Day 2</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="./practiceTask1.html" target="_self" class="tasks">Practice Task 1</a>
                                    </li>
                                    <li><a href="./practiceTask2.html" target="_self" class="tasks">Practice Task 2</a>
                                    </li>
                                    <li><a href="./practiceTask3.html" target="_self" class="tasks">Practice Task 3</a>
                                    </li>
                                    <li><a href="./practiceTask4.html" target="_self" class="tasks">Practice Task 4</a>
                                    </li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="./AssignmentTask1/menuList.html" target="_blank"
                                            class="tasks">Assignment 1</a></li>
                                    <li><a href="./AssignmentTask2/imageGallery.html" target="_blank"
                                            class="tasks">Assignment 2</a></li>
                                    <li><a href="./AssignmentTask3/sessionTask1.html" target="_self"
                                            class="tasks">Assignment 3</a></li>
                                    <li><a href="./AssignmentTask4/sessionTask2.html" target="_self"
                                            class="tasks">Assignment 4</a></li>
                                    <li><a href="./AssignmentTask5/sessionTask3.html" target="_self"
                                            class="tasks">Assignment 5</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </details>
            </div>
            <div class="htmlimg">
                <div class="header">
                    <h1>Responsive Image Gallery</h1>
                    <p>Resize the browser window to see the responsive effect.</p>
                </div>

                <div class="row">
                    <div class="column">
                        <img src="../Module2/AssignmentTask2/pic1.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic2.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic3.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic4.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic5.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic6.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic7.jpg" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="../Module2/AssignmentTask2/pic8.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic9.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic10.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic11.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic12.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic13.jpg" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="../Module2/AssignmentTask2/pic14.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic15.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic16.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic17.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic18.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic1.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic2.jpg" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="../Module2/AssignmentTask2/pic3.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic4.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic5.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic6.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic7.jpg" style="width:100%">
                        <img src="../Module2/AssignmentTask2/pic8.jpg" style="width:100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>