.container1 {
    max-width: 1320px;
    margin: 0 auto;
}
.btn{
    padding: 10px 10px;
    background-color: orange;
    color: white;
    border: none;
}
.btn:hover{
    background-color: white;
    color: orange;
    border: 2px solid orange;
}
@media screen and (min-width:320px) and (max-width:425px) {
    .header{
        background-color: lightgray;
        display: flex;
        padding: 0 5px;
        justify-content: space-between;
        border: 1px solid gray;
        height: 40px;
        align-items: center;
        font-size: 15px; 
    }
    .nav1{
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        margin:20px 0 ;
        color: grey;
    }
    .nav2{
        padding: 0 4px;
         display: flex;
        flex-direction:row;
        flex-wrap: wrap;
    }
    .nav2 a{
        margin: 5px 4px;
        padding: 5px 4px;
        color: black;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    .col3{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin-top: 20px;
        background-color: lightgray;
    }
    .tic1{
        width: 100%;
        align-items: center;
    }
    .tic1 h1, h2, p {
        padding-left: 5%;
    }
    p{
        text-align: justify;
        width: 90%;
    }
    .tic1 .btn{
        margin-left: 35%;
    }
    .tic2{
        margin-top: 15px;
        padding: 2px 2px;
        width: 100%;
    }
    form {
        margin-left: 23%;
        margin-right: -20%;
    }
    textarea{
        margin: 5px 2px;
        border-radius: 10px;
        width:47%;
        border: 2px solid grey;
        background-color: lightgray;
    }
    input{
        padding: 5px;
        width: 47%;
        margin: 2px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: lightgray;
    }
    .col4{
        background-color: lightskyblue;
        align-items: center;
        padding: 2px 5px;
     }
     .tic4{
        width: 100%;
    }
     .tic5{
        width: 30%;
        padding: 0 2px;
        padding-left: 20px;
        margin-left: 30% !important;
    }
     .tic5 .btn{
        margin-left: 20px;
        width: 50%;
        padding: 2px 2px;
    }
    .col5{
        display: grid;
        grid-template-columns: auto;
        padding: 10px 2px;
        background-color: lightgrey;
    }
    .tic6{
        margin: 5px 5px;
        justify-content: flex-end;
    }
    video{
        width: 100%;
    }
    .tic7{
        width: 100%;
        margin-left: 2px;
        justify-content: flex-start;
    }
    .col6{
        display: grid;
        grid-template-columns: auto;
        padding: 10px 2px;
        margin-left: 2px;
        margin: 10px 0;
        text-align: center;
    }
    .tic8{
        width: 100%;
        margin: 2px;
        margin: 10px 0;
        padding-bottom: 10%;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    .tic8 img{
        width: 100%; margin: 0 0;
        padding-bottom: 5%;
    }
    .tic9{
        width: 100%;
        margin: 2px;
        margin: 10px 0;
        padding-bottom: 10%;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    .tic9 img{
        width: 100%; margin: 0 0;
        padding-bottom: 5%;
    }
    .tic10{
        width: 100%;
        margin: 2px;
        margin: 10px 0;
        padding-bottom: 10%;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    .tic10 img{
        width: 100%; margin: 0 0;
        padding-bottom: 5%;
    }
    .footer1{
        color: white;
        background-color: grey;
        display: grid;
        grid-template-columns: auto auto;
        padding:10px 2px;
    }
    .ftic{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer2{
        padding-top: 8px;
        background-color: rgb(75, 72, 72);
        text-align: center;
    }

        
}

@media screen and (min-width:426px) and (max-width:768px) {
    .header{
        background-color: lightgray;
        display: flex;
        padding: 0 10%;
        justify-content: space-between;
        border: 1px solid gray;
        height: 40px;
        align-items: center;
        font-size: 20px; 
    }
    .nav1{
        display: flex;
        justify-content: space-between;
        padding: 0 8%;
        margin:20px 0 ;
        color: grey;
    }
    .nav2{
        padding: 0 8%;
         display: flex;
        flex-direction:row;
        flex-wrap: wrap;
    }
    .nav2 a{
        margin: 5px 4px;
        padding: 5px 4px;
        color: black;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    .col3{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin-top: 20px;
        padding: 2px 0%;
        background-color: lightgray;
    }
    .tic1{
        width: 100%;
        align-items: center;
    }
    .tic1 h1, h2, p {
        padding-left: 5%;
    }
    p{
        text-align: justify;
        width: 90%;
    }
    .tic1 .btn{
        margin-left: 35%;
    }
    .tic2{
        /* margin-top: 15px; */
        padding: 1% 23%;
        width: 100%;
    }

    form {
        margin-right: -19%;
    }

    /* form .btn {
        width: 54%;
    } */

    textarea{
        margin: 5px 2px;
        border-radius: 10px;
        width: 44%;
        border: 2px solid grey;
        background-color: lightgray;
    }
    input{
        padding: 10px;
        margin: 2px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: lightgray;
    }
    .btnSubmit {
        width: 54% !important;
    }

    .col4{
        display:flex;
         background-color: lightskyblue;
         align-items: center;
         padding: 5% 5%;
     }
     .tic4{
        width: 70%;
    }
     .tic5{
        width: 30%;
        padding:5% 5%;
        padding-left: 20px;
    }
     .tic5 .btn{
        margin-left: 20px;
        width: 50%;
        padding: 2px 2px;
    }
    .col5{
        display: grid;
        grid-template-columns: auto;
        padding: 2% 5%;
        background-color: lightgrey;
    }
    .tic6{
        margin: 5px 5px;
        justify-content: flex-end;
    }
    video{
        width: 100%;
        margin-top: 1%;
    }
    .tic7{
        width: 100%;
        margin-left: 2px;
        justify-content: flex-start;
    }
    .col6{
        display: grid;
        grid-template-columns: auto;
        /* padding: 10px 5%;
        margin-left: 2px;
        margin: 10px 0; */
        text-align: center;
    }
    .tic8{
        width: 100%;
        margin: 2px;
        margin: 10px 0;
        padding-bottom: 10%;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    .tic8 img{
        width: 100%; margin: 0 0;
        padding-bottom: 5%;
    }
    .tic9{
        width: 100%;
        margin: 2px;
        margin: 10px 0;
        padding-bottom: 10%;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    .tic9 img{
        width: 100%; margin: 0 0;
        padding-bottom: 5%;
    }
    .tic10{
        width: 100%;
        margin: 2px;
        margin: 10px 0;
        padding-bottom: 10%;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    .tic10 img{
        width: 100%; margin: 0 0;
        padding-bottom: 5%;
    }
    .footer1{
        color: white;
        background-color: grey;
        display: grid;
        grid-template-columns: auto auto auto;
        padding:10px 2px;
    }
    .ftic{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer2{
        padding-top: 8px;
        background-color: rgb(75, 72, 72);
        text-align: center;
    }
        
}

@media screen and (min-width:769px) and (max-width:2560px) {
    .header{
        background-color: lightgray;
        display: flex;
        justify-content: space-between;
        padding: 0 7%;
        border: 1px solid gray;
        height: 40px;
        align-items: center;
        font-size: 20px; 
    }
    .nav1{
        display: flex;
        justify-content: space-between;
        margin:20px 0 ;
        padding: 0 9%;
        color: grey;
    }
    .nav2{
        padding: 0 7%;
    }
    P{
        text-align: justify;
    }
    .nav2 a{
        margin: 0 1%;
        padding: 1%;
        color: black;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    .nav2 a:hover{
        background-color: orange;
        color: white;
    }
    .col3{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        margin-top: 20px;
        padding: 2% 0%;
        background-color: lightgray;
    }
    .tic1{
        width: 90%;
        align-items: center;
        margin: 4%;
    }
    p{
        text-align: justify;
    }
    .tic1 .btn{
        margin-left: 35%;
    }
    .tic2{
        margin-top: 15px;
        padding: 2px 5px;
        width: 100%;
    }
    textarea{
        margin: 5px 2px;
        border-radius: 10px;
        width: 51%;
        border: 2px solid grey;
        background-color: lightgray;
    }
    input{
        padding: 10px;
        width: 47%;
        margin: 2px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: lightgray;
    }
    .col4{
       display:flex;
        background-color: lightskyblue;
        align-items: center;
        padding: 2% 5%;
    }
    .tic4{
        width: 70%;
    }
    .tic5{
        width: 50%;
        padding: 0 15%;
    }
    .col5{
        display: flex;
        padding: 2% 5%;
        background-color: lightgrey;
    }
    .tic6{
        
        margin-left: 20%;
        justify-content: space-between;
    }
    .tic7{
        width: 30%;
        margin-left: 2%;
        justify-content: flex-start;
    }
    .col6{
        display: flex;
        padding: 10px 1%;
        margin-left: 100px;
    }
    .tic8{
        width: 25%;
        margin: 30px;
    }
    .tic8 img{
        width: 100%; margin: 10px 0;
    }
    .tic9{
        width: 25%;
        margin: 30px;
    }
    .tic9 img{
        width: 100%;
        width: 100%; margin: 10px 0;
    }
    .tic10{
        width: 25%;
        margin: 30px;
    }
    .tic10 img{
        width: 100%;
        width: 100%; margin: 10px 0;
    }
    .footer1{
        color: white;
        background-color: grey;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto ;
        padding:10px 15%;
    }
    .footer2{
        padding-top: 8px;
        background-color: rgb(75, 72, 72);
        text-align: center;
    }
        
}