<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../../sessionTaskTutorial.css">
    <style>
        .htmlimg {
            width: 78%;
            margin: 5px;
            padding: 2%;
        }

        .sidebar {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .sidenav {
            height: 100vh;
            width: 20%;
            /* position: absolute;
            top: 120px;
            left: 8px; */
            background-color: gray;
            padding-top: 60px;
        }

        summary {
            list-style-type: none;  
            font-size: larger;
            font-weight: bold;
            padding: 5px;
        }

        .tasks{
            font-weight: bold;
            font-size: large;
        }

        .links li {
            padding: 5px;
        }

        details {
            padding: 10px;
        }

        details ul {
            list-style: none;
        }

        .container1 {
            width: 100%;
            margin: 20px;
            /* display: grid;
            grid-template-columns: 450px auto; */
            display: flex;
            flex-direction: none;
        }

        .nav1 {
            margin-left: 30px;
            margin-right: 8%;
            background-color: black;
            width: 22%;
            height: 10%;
            color: white;
            border-radius: 15px;
            text-align: center;
        }

        .icon1 {
            display: none;
        }

        .nav1 > a{
            display: flex;
            justify-content: start;
            color: white;
            padding-left: 20px;
            padding-top: 20px;
            margin-top: 5px;
            padding-bottom: 20px;
            margin-bottom: 5px;
            text-decoration: none;
            box-shadow: 2px white 0.6;
            font-size: 20px;
        }

        .nav1 > a:hover {
            background-color: rgb(232, 228, 228);
            color: black;
            border-radius: 10px;
        }

        .details1 {
            width: 52vw;
            border: 2px solid black;
            margin-left: 0px;
            margin-top: 2px;
            border-radius: 15px;
        }

        .details1 h1 {
            margin: auto;
            text-align: center;
            font-size: 50px;
            background-color: black;
            color: white;
            border-radius: 13px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .info1 {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .card1 {
            text-align: start;
            margin: 25px;
            font-size: 18px;
        }

        .summary11 {
            list-style-type: none;
        }

        .details11 ul li {
            list-style-type: none;
        }

        @media only screen and (min-width: 320px) and (max-width: 425px) {
            .sidebar {
                display: grid;
            }

            .sidenav {
                width: 100%;
                height: fit-content;
                padding: 0;
                background-color: gray;
            }

            .htmlimg {
                width: 100%; 
                margin: 0;
                margin-top: 5%;
                padding: 0;
            }
        }

        @media only screen and (min-width: 426px) and (max-width: 768px) {
            .sidebar {
                display: grid;
            }

            .sidenav {
                width: 100%;
                height: fit-content;
                padding: 0;
                background-color: gray;
            }

            .htmlimg {
                width: 100%; 
                margin: 0;
                margin-top: 5%;
                padding: 0;
            }
            .container1 {
                margin-right: 0px;
            }

            .nav1 {
                margin-right: 0px;
                margin-left: 0px;
            }
        }

        /* @media screen and (max-width:1440px) {
            .info1 {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .details1 {
                width: 73vw;
            }
            .nav1 > a{
                font-size: 20px;
            }
            .container1 {
                width: 100%;
            }
            .nav1 {
                width: 15%;
            }
        }
        @media screen and (max-width:1024px) {
            .info1 {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .details1 {
                width: 63vw;
            }
            .nav1 > a{
                font-size: 20px;
            }
            .container1 {
            margin-top: 20px;
            border-radius: 15px;
            }
            .details1 h1 {
                margin-top: auto;
                width: 100%;
            }
            .nav1 {
                width: 20%;
            }
        } */
        @media screen and (max-width:768px) {
            .info1 {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .details1 {
                width: 66vw;
                margin-left: 45px;
            }
            .nav1 > a{
                font-size: 20px;
            }
            .container1 {
                width: 100%;
            }
            .nav1 {
                width: 22%;
            }
        }

        @media screen and (max-width:425px) {
            .nav1{
                display: none;
            }
            .responsive{
                border: 2px solid grey;
                background-color: rgb(69, 0, 0);
                font-weight: bold;
                color: black;
                border-radius: 0px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                display: block;
                width: 100%;
                margin-left: 0px;
                margin-top: -5px;
            }
            .nav1 .responsive{
                margin-right: 15px;
            } 
            .icon1 {
                background-color: black;
                display: block;
            }
            .nav1 > a:hover {
                background-color: black;
                color: white;
                border-radius: 0;
            }
            .fa:hover {
                width: 43px;
                height: 43px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                color: black;
                border-radius: 10px;
            }
            .main1 {
                display: block;
            }
            .container1 {
                margin: 0;
                padding: 0;
                width: 97vw;
                display: flex;
                flex-direction: column;
            }
            .info1 {
                display: grid;
                grid-template-columns: auto;
            }
            .card1 {
                text-align: justify;
                font-size: x-large;
            }
            .details1 {
                text-align: center;
                margin: auto;
                margin-bottom: 20px;
                margin-top: 20px;
                width: 90%;
            }
            .nav1.responsive{
                position: relative;
            }
        }


    </style>
    <title>Home</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="../../../home.html"><img src="../../../logos/Logo_radix.png" alt="Radixweb"></a>
            <div class="nav">
                <ul>
                    <li><a href="../../../home.html">Home</a></li>
                    <li><a href="../../../HTML.html">HTML</a></li>
                    <li><a href="../../../CSS.html" class="active">CSS</a></li>
                    <li><a href="../../../Bootstrap.html">Bootstrap</a></li>
                    <li><a href="../../../JavaScript.html">JavaScript</a></li>
                    <li><a href="../../../JQuery.html">JQuery</a></li>
                    <li><a href="../../../MiniProject.html">Mini Project</a></li>
                    <li><a href="../../../SQL.html">SQL</a></li>
                </ul>
            </div>
        </header>
        <div class="sidebar">
            <div class="sidenav">
                <details>
                    <summary>Day 1</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="../../practiceTask1.html" target="_self" class="tasks">Practice Task 1</a></li>
                                    <li><a href="../../practiceTask2.html" target="_self" class="tasks">Practice Task 2</a></li>
                                    <li><a href="../../practiceTask3.html" target="_self" class="tasks">Practice Task 3</a></li>
                                    <li><a href="../../practiceTask4.html" target="_self" class="tasks">Practice Task 4</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="../../Assignment1Resume/resume.html" target="_self" class="tasks">Assignment 1</a></li>
                                    <li><a href="../../Assignment2LayoutWeb/layout1.html" target="_self" class="tasks">Assignment 2</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                    <summary>Day 2</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="../practiceTask1.html" target="_self" class="tasks">Practice Task 1</a></li>
                                    <li><a href="../practiceTask2.html" target="_self" class="tasks">Practice Task 2</a></li>
                                    <li><a href="../practiceTask3.html" target="_self" class="tasks">Practice Task 3</a></li>
                                    <li><a href="../practiceTask4.html" target="_self" class="tasks">Practice Task 4</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="../AssignmentTask1/menuList.html" target="_blank" class="tasks">Assignment 1</a></li>
                                    <li><a href="../AssignmentTask2/imageGallery.html" target="_blank" class="tasks">Assignment 2</a></li>
                                    <li><a href="../AssignmentTask3/sessionTask1.html" target="_self" class="tasks">Assignment 3</a></li>
                                    <li><a href="./sessionTask2.html" target="_self" class="tasks">Assignment 4</a></li>
                                    <li><a href="../AssignmentTask5/sessionTask3.html" target="_self" class="tasks">Assignment 5</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </details>
            </div>
            <div class="htmlimg">
                <div class="container1">
                    <div>
                        <a href="#" onclick="myFunction()" class="icon1">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="nav1" id="navbar">
                        <a href="#">
                            <details class="details11">
                                <ul>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                </ul>
                                <summary class="summary11">Public</summary>
                            </details>
                        </a>
                        <a href="#">
                            <details class="details11">
                                <ul>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                </ul>
                                <summary class="summary11">View</summary>
                            </details>
                        </a>
                        <a href="#">
                            <details class="details11">
                                <ul>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                </ul>
                                <summary class="summary11">HR</summary>
                            </details>
                        </a>
                        <a href="#">
                            <details class="details11">
                                <ul>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                    <li>Link 1</li>
                                </ul>
                                <summary class="summary11">Network Details</summary>
                            </details>
                        </a>
                    </div>
                    <div class="main1">
                        <div class="details1">
                            <h1>Details</h1>
                            <div class="info1">
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                                <div class="card1">
                                    <label for=""><strong>Name :</strong>abc</label><br>
                                    <label for=""><strong>Value :</strong>abc</label><br>
                                    <label for=""><strong>Extra :</strong>abc</label><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("navbar") 
            if (x.className === "nav") {
                x.className += " responsive"
            } else {
                x.className = "nav"
            }
        }
    </script>
</body>
</html>