<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sessionTask4.css">
    <style>
        .htmlimg {
            width: 78%;
            margin: 5px;
            padding: 2%;
        }

        .sidebar {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .sidenav {
            height: 100;
            width: 20%;
            /* position: absolute;
            top: 120px;
            left: 8px; */
            background-color: gray;
            padding-top: 60px;
        }

        .htmlimg img {
            width: 60%;
            height: 80%;
            padding: 0% 10%;
        }

        summary {
            list-style-type: none;
            font-size: larger;
            font-weight: bold;
            padding: 5px;
        }

        .tasks {
            font-weight: bold;
            font-size: large;
        }

        .links li {
            padding: 5px;
        }

        details {
            padding: 10px;
        }

        details ul {
            list-style: none;
        }

        @media only screen and (min-width: 320px) and (max-width: 426px) {
            .container {    
                max-width: 425px;
                display: grid;
                grid-template-columns: auto;
                width: 100%;
            }

            .nav ul {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                width: 100%;
            }

            a.active {
                color: black;
                font-weight: bold;
            }

            header {
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                background-color: gray;
                border-bottom: 3px solid rgb(20, 220, 220);
            }

            header img {
                width: 100%;
            }

            .htmlimg img {
                width: 100%;
                height: fit-content;
            }

            .sidebar {
                width: 100%;
                display: grid;
                grid-template-columns: auto;
            }

            .sidenav {
                width: 100%;
                text-align: start;
                background-color: gray;
                padding: 0;
            }

            summary {
                list-style-type: none;
                font-size: large;
                font-weight: bold;
                /* padding: 5px; */
            }

            .tasks {
                font-weight: bold;
                font-size: large;
            }

            .links li {
                padding: 0px;
            }

            details {
                padding: 0px;
            }
        }

        @media only screen and (min-width: 426px) and (max-width: 769px) {
            .container {
                max-width: 768px;
                display: grid;
                grid-template-columns: auto;
                width: 100%;
            }

            .htmlimg img {
                width: 100%;
                margin: 5%;
                height: fit-content;
            }

            .sidebar {
                width: 100%;
                display: grid;
                grid-template-columns: auto;
            }

            .sidenav {
                /* height: 100%; */
                width: 100%;
                text-align: start;
                /* position: absolute;
            top: 120px;
            left: 8px; */
                background-color: gray;
                /* padding-top: 60px; */
            }

            summary {
                list-style-type: none;
                font-size: larger;
                font-weight: bold;
                /* padding: 5px; */
            }

            .tasks {
                font-weight: bold;
                font-size: larger;
            }

            .links li {
                padding: 0px;
            }

            details {
                padding: 0px;
            }
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header>
            <a href="./home.html"><img src="./logos/Logo_radix.png" alt="Radixweb"></a>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="HTML.html" class="active">HTML</a></li>
                    <li><a href="CSS.html">CSS</a></li>
                    <li><a href="Bootstrap.html">Bootstrap</a></li>
                    <li><a href="JavaScript.html">JavaScript</a></li>
                    <li><a href="JQuery.html">JQuery</a></li>
                    <li><a href="MiniProject.html">Mini Project</a></li>
                    <li><a href="SQL.html">SQL</a></li>
                </ul>
            </div>
        </header>
        <div class="sidebar">
            <div class="sidenav">
                <details>
                    <summary>Day 1</summary>
                    <ul>
                        <li>
                            <details>
                                <summary>Practice</summary>
                                <ul class="links">
                                    <li><a href="./TASKSHTML/practiceTask1.html" target="_self" class="tasks">Practice
                                            Task 1</a></li>
                                    <li><a href="./TASKSHTML/practiceTask2.html" target="_self" class="tasks">Practice
                                            Task 2</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul class="links">
                                    <li><a href="./TASKSHTML/AssignmentTask1.html" target="_self"
                                            class="tasks">Assignment 1</a></li>
                                    <li><a href="./TASKSHTML/AssignmentTask2.html" target="_self"
                                            class="tasks">Assignment 2</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </details>
            </div>
            <!-- <aside class="sidebar" style="float: left; background-color: gray; width: 30%;"></aside> -->
            <div class="htmlimg">
                <img src="./logos/HTMLLOGO.png" alt="HTML">
            </div>
        </div>
    </div>
</body>

</html>