*body {
    box-sizing: border-box;
}

.container {
    /* max-width: 1320px; */
    margin: 0 auto
}

a.active {
    color: white;
    font-weight: bold;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    border-bottom: 3px solid rgb(20, 220, 220);
}

.nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.643);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0 10px 30px;
}

header img {
    width: 80px;
}

@media only screen and (min-width: 320px) and (max-width: 426px) {
    .container {
        max-width: 425px;
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }
    .img {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }
    .nav ul {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 100%;
        gap: 20px;
    }
    ul li a{
        font-size: large;
    }
    a.active {
        color: black;
        font-weight: bold;
    }
    header {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        background-color: gray;
        border-bottom: 3px solid rgb(20, 220, 220);
    }
    header img {
        width: 120px;
    }
}


@media only screen and (min-width: 426px) and (max-width: 769px) {
    .nav ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 5% 0 5% 0;
    }
    ul li a{
        font-size: large;
    }
    a.active {
        color: black;
        font-weight: bold;
    }
    header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        background-color: gray;
        border-bottom: 3px solid rgb(20, 220, 220);
    }
    header img {
        width: 120px;
    }
}
