*body {
    box-sizing: border-box;
}

.container {
    /* max-width: 1320px; */
    margin: 0 auto
}

a.active {
    color: white;
    font-weight: bold;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    border-bottom: 3px solid rgb(20, 220, 220);
}

.nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.643);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0 10px 30px;
}

header img {
    width: 80px;
}

